NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyDiDGVR1GnClPIXcsOOvAniamtAmS-MHjY
NEXT_PUBLIC_BASE_URL=https://stackfood-admin.6amtech.com
NEXT_CLIENT_HOST_URL=https://stackfood-react.6amtech.com
GOOGLE_SIGN_IN_CLIENT_ID= 648808174059-ridtvr086tvsuf1abtfl6a8ldhu27hda.apps.googleusercontent.com
NEXT_PUBLIC_SITE_VERSION=2.7